MainWindow.xaml

<Window x:Class="Zufallsgenerator_1._0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zufallsgenerator_1._0"
        mc:Ignorable="d"
        Title="TechnoZufallsgenerator 1.0 Indev 3" Height="500" Width="580">
    <Grid>
        <Button x:Name="Button_10" FontSize="20" Margin="32,247,368,149" Cursor="Hand" Click="Button_10_Click">
            1 - 10
        </Button>
        <Button x:Name="Button_100" Margin="200,247,200,149" FontSize="20" Cursor="Hand" Click="Button_100_Click">
            1 - 100
        </Button>
        <Button x:Name="Button_1000" Margin="368,247,32,149" FontSize="20" Cursor="Hand" Click="Button_1000_Click">
            1 - 1000
        </Button>
        <Button x:Name="Button_10000" Margin="32,313,368,83" FontSize="20" Cursor="Hand" Click="Button_10000_Click">
            1 - 10.000
        </Button>
        <Button x:Name="Button_100000" Margin="200,313,200,83" FontSize="20" Cursor="Hand" Click="Button_100000_Click">
            1 - 100.000
        </Button>
        <Button x:Name="Button_1000000" Margin="368,313,32,83" FontSize="20" Cursor="Hand" Click="Button_1000000_Click">
            1 - 1.000.000
        </Button>
        <Button x:Name="Butten_null" Margin="223,377,223,34" Cursor="Hand" IsEnabled="False" Click="Butten_null_Click">
            Eingabe wiederufen
        </Button>
        <Label Name="MainText" Margin="10,91,10,316" Content="GenerierteZahl" FontSize="48" FontFamily="Arial Black">
        </Label>
        <Label x:Name="Text_BesimmteZahl" Margin="32,168,32,250" Content="" FontSize="16">
        </Label>
        <Button x:Name="Button_block" Margin="385,0,95,414" Click="Button_block_Click">
            Knöpfe sperren
        </Button>
        <Button x:Name="Button_unlock" Margin="470,0,10,414" Click="Button_unlock_Click" IsEnabled="False">
            Entsperren
        </Button>
    </Grid>
</Window>
